<!DOCTYPE html>
<html>

<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
		integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: rgb(235, 227, 183) !important;
		}

		.user_card {
			margin-top: auto;
			margin-bottom: auto;
			background: #a7e2ee !important;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}
		input{
			font-family: Arial, Helvetica, sans-serif;
		}
	</style>

</head>

<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div>

			</div>
			<div class=" col-5 user_card">
				<div class="d-flex justify-content-center">
					<h2 class="text-white">LOGIN</h2>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form action="{% url 'onlineJudge:login_check' %}" method="post">
						{% csrf_token %}

						<h5 class="fw-normal mb-4 pb-3" style="letter-spacing: 1px;">Sign into your account</h5>

						<div class="form-outline mb-4 d-flex flex-row align-items-center">
							<i class="fas fa-at fa-lg me-3 fa-fw"></i>
							<input type="text" name="username" id="form2Example17" class="form-control form-control-lg"
								placeholder="Username" required="required" />
						</div>
						<div class="form-outline mb-4 d-flex flex-row align-items-center">
							<i class="fas fa-key fa-lg me-3 fa-fw"></i>
							<input type="password" id="form2Example27" name="password"
								class="form-control form-control-lg" placeholder="Password" required="required" />
						</div>
						<div class="pt-1 mb-4 mx-4">
							<button class="btn btn-primary btn-lg btn-block  mx-3" type="submit">Login</button>
							<a class="small text-muted mx-3" href="#!">Forgot password?</a>
						</div>

						<p class="mb-4 pb-lg-2" style="color: #393f81;">Don't have an account? <a
								href="{% url 'onlineJudge:register' %}" style="color: #2575ff;">Sign Up</a></p>

						{% if messages %}
						{% for message in messages %}
						<div class="{{ message.tags }} alert-dismissible fade show" role="alert">
							{{ message }}
							<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
						</div>
						{% endfor %}
						{% endif %}

						<a href="#!" class="small text-muted">Terms of use.</a>
						<a href="#!" class="small text-muted">Privacy policy</a>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>

</html>