<!DOCTYPE html>
<html>

<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #7abecc !important;
		}

		.user_card {
			padding-left: 10px;
			margin-top: auto;
			margin-bottom: auto;
			background: #74cfbf;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
			margin-left: 20px;
		}

		#form-title {
			color: #fff;
		}
		
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}

		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
	</style>

</head>

<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<h3 id="form-title">REGISTER ACCOUNT</h3>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form method="POST" action="{% url 'onlineJudge:register_verify' %}">
						{% csrf_token %}
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
								<div class="form-outline flex-fill mb-0">
									<input type="text" id="form3Example1c" class="form-control" name="username"
										placeholder="Username" required="required" />
								</div>
							</div>
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
								<div class="form-outline flex-fill mb-0">
									<input type="email" id="form3Example3c" class="form-control" name="email"
										placeholder="name@example.com" required="required" />
								</div>
							</div>
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
								<div class="form-outline flex-fill mb-0">
									<input type="password" id="form3Example4c" class="form-control" name="password1"
										placeholder="Password" required="required" />
								</div>
							</div>
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
								<div class="form-outline flex-fill mb-0">
									<input type="password" id="form3Example4cd" class="form-control" name="password2"
										placeholder="Re-enter Password" required="required" />
								</div>
							</div>
						</div>


						<div class="form-check d-flex mb-2">
							<input class="form-check-input me-2" type="checkbox" value="yes" id="form2Example3c" required="required" />
							<label class="form-check-label" for="form2Example3">I agree all statements in <a href="#!">Terms of service</a></label>
						</div>

						{% if messages %}
						{% for message in messages %}
						<div class="{{ message.tags }} alert-dismissible fade show" role="alert">{{ message }}
							<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
						</div>
						{% endfor %}
						{% endif %}

						<div class="d-flex justify-content-center mx-3 mb-2 mb-lg-4">
							<button type="submit" class="btn btn-primary btn-lg">Register Account</button>
						</div>
					</form>
				</div>

			</div>
		</div>
	</div>
	
</body>

</html>